# generate-features-xml-bug

./: .gitignore  README.textile  pom.xml
src/main/descriptors/: bin.xml
src/main/distribution/etc/: config.properties  custom.properties  org.ops4j.pax.logging.cfg  startup.properties  system.properties
src/main/filtered-resources/: soluvas-content-features.xml  soluvas-enterprise-2.2.8.1-features.xml  soluvas-standard-2.2.8.1-features.xml
src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
src/main/resources/: bundles.properties
